<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/logreg.css">
    <title>Login Page</title>
  
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1532938911079-1b06ac7ceec7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGhlYWx0aHxlbnwwfHwwfHx8MA%3D%3D');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        h1{
            text-align: top center;
            font-size: 2em;
        }

        /* Add other styles for your content if needed */
        .content {
            text-align: center;
            padding: 50px;
            color: #fff;
        }

        

        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>

<div class="login-container">
    <form class="login-form">
        <h1>Welcome to HealthHub</h1>
        <h2>Login</h2>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
       <a href="index.html"> <button type="submit">Login</a></button>
    </form>
</div>

</body>
</html>
